<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta property="description" content="{{ story.title }}" />
   	<!-- meta for site crawlers -->
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
	<title>Adeoye Abosede Oluwadunmininu | Portfolio</title>
  	<!-- Meta data for internet visibility -->
  	<meta name="theme-color" content="#000000" />
    <meta name="description" content="Adeoye Abosede Oluwadunmininu, a dedicated Social Media Manager, Strategist, and Content Creator." />
    <meta name="keywords" content="Adeoye, Adeoye Abosede, Adeoye Abosede Oluwadunmininu, a dedicated Social Media Manager, Strategist, and Content Creator." />
    <meta property="og:site_name" content="Adeoye Abosede Oluwadunmininu" />
    <meta property="og:title" content="Adeoye Abosede Oluwadunmininu" />
    <meta property="og:description" content="Adeoye Abosede Oluwadunmininu, a dedicated Social Media Manager, Strategist, and Content Creator."/>
    <meta property="og:url" itemprop="image" content="https://bosede.netlify.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AwedaIdris" />
    <meta name="twitter:creator" content="@AwedaIdris" />
    <meta name="twitter:title" content="Adeoye Abosede Oluwadunmininu" />
    <meta name="twitter:description" content="Adeoye Abosede Oluwadunmininu, a dedicated Social Media Manager, Strategist, and Content Creator." />
	<meta name="twitter:image" content="/img/p_about.jpg" />
    <meta name="twitter:app:country" content="NG" />
  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!-- Vendor CSS Files -->
  	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  	<!-- Template Main CSS File -->
  	<link href="assets/css/style.css" rel="stylesheet">
	<!-- Manifest file -->
	<link rel="manifest" href="manifest.json" />
	<meta name="theme-color" content="#040404" />
</head>

<body>
  	<header id="header" class="header-tops">
    	<div class="container">
			<h1><a href="index.html">Adeoye Abosede</a></h1>
      		<h2>I'm a dedicated <b><span class="typed" data-typed-items="Social Media Manager, Content Creator, Strategist"></span></b></h2>
		    <nav class="nav-menu d-none d-lg-block">
				<ul>
					<li class="active"><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#services">Skills & Services</a></li>
					<!-- <li><a href="#portfolio">Portfolio</a></li> -->
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="social-links">
				<a target="_blank" href="" class="twitter"><i class="icofont-twitter"></i></a>
				<!-- <a target="_blank" href="https://github.com/Zubs" class="github"><i class="bx bxl-github"></i></a> -->
				<a target="_blank" href="" class="instagram"><i class="icofont-instagram"></i></a>
				<a target="_blank" href="" class="linkedin"><i class="icofont-linkedin"></i></a>
				<a target="_blank" href="" class="facebook"><i class="icofont-facebook"></i></a>
			</div>
		</div>
  	</header>

  	<section id="about" class="about">
	    <div class="about-me container">
      		<div class="section-title">
				<h2>About</h2>
				<p>Allow me to introduce myself <span style="color: #4233ff;">🎙</span></p>
			</div>
			<div class="row">
				<div class="col-lg-4 text-center" data-aos="fade-right">
					<!-- <img src="assets/img/p_about.jpg" class="img-fluid" alt=""> -->
					<img src="assets/img/bose.jpeg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
					<h3>Social Media Manager</h3>
					<p>I am a dedicated Social Media Manager, Strategist, and Content Creator. My passion lies in helping entrepreneurs take their businesses to new heights through the power of social media. </p>
					<p>I specialize in crafting customized strategies tailored to the unique identity of each business I work with. These strategies are meticulously designed to achieve key marketing goals such as raising brand awareness, fostering engagement, driving conversions, and ultimately boosting sales.</p>
					<p>With over 2 years of hands-on experience, I've had the privilege of collaborating with more than 20 business owners and brands. My expertise spans across diverse industries, with a particular focus on technology, fashion, and beauty. If you're looking to expand your online presence and supercharge your social media, I'd be thrilled to work with you too.</p>
					<p>I am pretty flexible, and I have grown to learn how to thrive under pressure(not that I like pressure).</p>
					<p>Please take a moment to explore this portfolio, where you can find a showcase of some of my previous work. I believe the best way to understand my capabilities is to see them in action. Thank you for considering me as your trusted partner in the exciting journey of social media success.</p>
				</div>
			</div>
    	</div>
    	<div class="counts container">
			<div class="section-title">
				<h2>Skills and Expertise</h2>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>PAGE MANAGEMENT</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-md-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>VIDEO EDITING</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>COPY WRITING</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>SOCIAL MEDIA STRATEGY</p>
					</div>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-lg-3 col-md-6">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>CONTENT RESEARCH & CREATION</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-md-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>CONTENT STRATEGY</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>CALENDAR PLANNING</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
					<div class="count-box">
						<i class="icofont-thumbs-up"></i>
						<br data-toggle="counter-up">
						<p>SOCIAL MEDIA ANALYTICS REPORT</p>
					</div>
				</div>
			</div>
    	</div>
    	<div class="interests container">
			<div class="section-title">
				<h2>Tools i work with</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 mt-4">
					<div class="icon-box d-flex flex-column">
						<h3>Content Creation:</h3>
						<p class="mt-2">Inshot, Canva, Capcut </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-4">
					<div class="icon-box d-flex flex-column">
						<h3>Page Management and Analytics:</h3>
						<p class="mt-2">Metricool, Buffer, Meta Business Suite</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-4">
					<div class="icon-box d-flex flex-column">
						<h3>Doc, Page Management and Communication:</h3>
						<p class="mt-2">Google workspace tool, Microsoft Office tool Trello, Asana, Slack etc.</p>
					</div>
				</div>
			</div>
    	</div>
    	<!-- <div class="testimonials container">
			<div class="section-title">
        		<h2>What people say of me</h2>
      		</div>
      		<div class="owl-carousel testimonials-carousel">
		        <div class="testimonial-item">
        			<p>
            			<i class="bx bxs-quote-alt-left quote-icon-left"></i>
            			He did a great and perfect work on my store. Very fast and efficient. He knows exactly what he needed to do. Highly recommend this developer, and I'll surely be working with him again. Thank you so much!
            			<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          			</p>
          			<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          			<h3>Wunmi Olojede</h3>
          			<h4>Freelancer</h4>
        		</div>
				<div class="testimonial-item">
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
					<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
					<h3>Sara Wilsson</h3>
					<h4>Designer</h4>
				</div>
				<div class="testimonial-item">
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
					<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
					<h3>Jena Karlis</h3>
					<h4>Store Owner</h4>
				</div>
				<div class="testimonial-item">
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
					<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
					<h3>Matt Brandon</h3>
					<h4>Freelancer</h4>
				</div>
      		</div>
    	</div> -->
  	</section>

	<section id="resume" class="resume">
		<div class="container">
			<div class="section-title">
				<h2>Resume</h2>
				<div class="row">
					<p class="col-lg">View my Resume now</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<h3 class="resume-title">Summary</h3>
					<div class="resume-item pb-0">
						<h4>Adeoye Abosede Oluwadunmininu</h4>
						<p>
							<em>Adeoye Abosede Oluwadunmininu, a dedicated Social Media Manager, Strategist, and Content Creator. My passion lies in helping entrepreneurs take their businesses to new heights through the power of social media.</em>
						</p>
						<p>
							<ul>
								<li>adeoyeabosede@gmail.com</li>
								<li>+2349018388311</li>
							</ul>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<h3 class="resume-title">Professional Experience</h3>
					<div class="resume-item">
						<h4>Social Media Manager - GABI MAGAZINE</h4>
						<h5>June 2022 - Present</h5>
						<p>
							<em>Gabi is a media / news company focused on giving the latest business and technology related news.</em>
						</p>
						<p>
							<em>They are also involved in spotlighting entrepreneurs in their magazine to foster their reach and celebrate them.</em>
						</p>
						<p> 
							<ul>
								<li>Managed social media presence and posting time.</li>
								<li>Draft Engaging Captions for content</li>
								<li>Source for video contents </li>
								<li>Engage with followers</li>
								<li>Increase brand awareness and visibility through strategic engagement and relevant hashtags</li>
							</ul>
						</p>
					</div>
					<div class="resume-item">
						<h4>Social Media Manager - Lytup</h4>
						<h5>January 2022 - May 2022</h5>
						<p>
							<em>Lytup is an innovative startup company focused on creating alternative energy solutions (solar panel and inverters) to curb the challenges people, especially in Nigeria, face as a result of unreliable electricity.</em>
						</p>
						<p>
							<ul> 
								<li>Create a social media and content strategy</li>
								<li>Come up with posts and caption (content creation)</li>
								<li>Engage with followers</li>
								<li>Manage DM</li>
								<li>Increase brand awareness and visibility through strategic engagement and relevant hashtags</li>
							</ul>
						</p>
					</div>
					<!-- <div class="resume-item">
						<h4>Software Engineer - HumongouS.io</h4>
						<h5>March 2021 - June 2021</h5>
						<p>
							<em>Mountain View, California</em>
						</p>
						<p>
							<ul>
								<li>Wrote unit and integration tests to uncover bugs and troubleshoot issues prior to application launch.</li>
								<li>Authored code ﬁxes and enhancements for inclusion in future code releases and patches.</li>
								<li>Debugged and modiﬁed software components both on the frontend and backend using Typescript.</li>
								<li>Reviewed and approved code written by other engineer.</li>
							</ul>
						</p>
					</div>
					<div class="resume-item">
						<h4>Junior Backend Engineer, CitonHub</h4>
						<h5>November 2020 - March 2021</h5>
						<p>
							<em>Nigeria</em>
						</p>
						<p>
							<ul>
								<li>Maintained and updated application core features.</li>
								<li>Worked closely with the senior developer to implement core application features and functionalities in Laravel and VueJS.</li>
							</ul>
						</p>
					</div> -->
				</div>
			</div>
		</div>
	</section>

	<!-- Coming later -->
	<section id="services" class="services">
		<div class="container">

			<div class="section-title">
				<h2>Skills & Services</h2>
				<p>My Skills & Services <span style="color: #e80368;">⚙🛠</span></p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>Page Audit</a></h4>
						<p>Since the first impression is the last impression, we will all agree that the way a first time page visitor presume your page will determine if they will follow or patronize you. </p>

						<p class="mt-2">With my expertise in social media management I can give you a breakdown of what your social media page says about you to a visitor and tell you want to work on to get better reach and retain followers.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>Page Management</a></h4>
						<p>I can effectively help you take care of your social media page management by handling posting, engagement, DM management etc., so you can focus on other aspect of your business and family. This way way you can save time, prevent burnout and ensure your business has a consistent media presence.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>Strategy</a></h4>
						<p>I will help you have a plan that works in line with your business goals.</p>
						<p class="mt-2">I will analyse your page insight, competitors and target audience to draft a detailed SUSTAINABLE SOCIAL MEDIA STRATEGY tailored to and for your business goals and visions. Leaving you with no more confusion about about what KPI's to track. </p>
					</div>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>Content Creation</a></h4>
						<p>Content is the only means of attracting your ideal client on social media.</p>

						<p class="mt-2">Having done an indept research about who your target audience and segment it, their challenges and pain points, I can help you draft a monthly content calendar that helps you speak to them and get their attention and you won't have to bother about what to post next.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>1:1 Strategy Consultation</a></h4>
						<p>Didn't want to hire a social media manager because you are afraid they might not understand your business as much as you do but you don't know how to?</p>
						<p class="mt-2">Worry no more.</p>
						<p class="mt-2">With my 1:1 consultation session, I will break down social media marketing in detail for you. You will learn about how to create a social media strategy, content strategy, places and tools to get content from and never run out.</p>
						<p class="mt-2">By the end of the session you will be able to confidently handle your media presence yourself and will also be tracking your progress. </p>
					</div>
				</div>

				<!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bx-intersect"></i></div>
						<h4><a>Strategy</a></h4>
						<p>I will help you have a plan that works in line with your business goals.</p>
						<p class="mt-2">I will analyse your page insight, competitors and target audience to draft a detailed SUSTAINABLE SOCIAL MEDIA STRATEGY tailored to and for your business goals and visions. Leaving you with no more confusion about about what KPI's to track. </p>
					</div>
				</div> -->
			</div>

		</div>
	</section>

	<section id="portfolio" class="portfolio">
		<div class="container">
			<div class="section-title">
				<h2>Portfolio</h2>
				<p>See My Skills In Action 🎬</p>
			</div>
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<ul id="portfolio-flters">
						<li data-filter="*" class="filter-active">All</li>
						<li data-filter=".filter-vuejs">VueJS</li>
						<li data-filter=".filter-nodejs">NodeJS</li>
						<li data-filter=".filter-laravel">Laravel</li>
						<li data-filter=".filter-mongodb">MongoDB</li>
						<li data-filter=".filter-mysql">MySQL</li>
				  	</ul>
				</div>
			</div>
			<div class="row portfolio-container">
				<div class="col-lg-4 col-md-6 portfolio-item filter-vuejs filter-nodejs filter-mongodb">
					<div class="portfolio-wrap">
						<img src="assets/img/screenshots/p_ss_1.png" class="img-fluid" alt="Anonytexts Landing Page">
						<div class="portfolio-info">
							<h4>Anonytexts</h4>
							<p>NodeJS, VueJS, MongoDB</p>
							<div class="portfolio-links">
								<a target="_blank" href="https://atexts.com/"  title="Anonytexts"><i class="bx bx-link"></i></a>
								<a href="pages/anonytexts.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Anonytexts"><i class="bx bx-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 portfolio-item filter-nodejs filter-mongodb">
					<div class="portfolio-wrap">
						<img src="assets/img/screenshots/p_ss_7.jpeg" class="img-fluid" alt="Certlify">
						<div class="portfolio-info">
							<h4>Certlify</h4>
							<p>NodeJS, MongoDB</p>
							<div class="portfolio-links">
								<a target="_blank" href="https://certlify.com/"  title="Certlify"><i class="bx bx-link"></i></a>
								<a href="pages/certlify.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Certlify"><i class="bx bx-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 portfolio-item filter-vuejs filter-laravel filter-mysql">
					<div class="portfolio-wrap">
						<img src="assets/img/screenshots/p_ss_7.jpeg" class="img-fluid" alt="Hameedonline">
						<div class="portfolio-info">
							<h4>Hameedonline</h4>
							<p>VueJS, Laravel, MySQL</p>
							<div class="portfolio-links">
								<a target="_blank" href="https://hameedonline.com"  title="Hameedonline"><i class="bx bx-link"></i></a>
								<a href="pages/hameedonline.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Hameedonline"><i class="bx bx-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 portfolio-item filter-vuejs filter-laravel filter-mysql">
					<div class="portfolio-wrap">
						<img src="assets/img/screenshots/p_ss_7.jpeg" class="img-fluid" alt="ShopByZubs">
						<div class="portfolio-info">
							<h4>ShopByZubs</h4>
							<p>Laravel, MySQL</p>
							<div class="portfolio-links">
								<a target="_blank" href="https://shopbyzubs.herokuapp.com"  title="ShopByZubs"><i class="bx bx-link"></i></a>
								<a href="pages/shopbyzubs.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="ShopByZubs"><i class="bx bx-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="contact">
		<div class="container">
			<div class="section-title">
				<h2>Contact</h2>
				<p>Now That You Are Here 😎</p>
			</div>
			<form method="post" role="form" class="php-email-form mt-4">
				<div class="form-row">
					<div class="col-md-6 form-group">
						<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter your name" />
						<div class="validate"></div>
					</div>
					<div class="col-md-6 form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
						<div class="validate"></div>
					</div>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please tell me your message intent" />
					<div class="validate"></div>
				</div>
				<div class="form-group">
					<textarea class="form-control" name="message" rows="5" data-rule="minlen: 15" data-msg="Please tell me more about your message" placeholder="Message"></textarea>
					<div class="validate"></div>
				</div>
				<div class="mb-3">
					<div class="loading">Loading</div>
					<div class="sent-message"></div>
				</div>
				<div id="submit" class="text-center"><button type="submit">Send Message</button></div>	
			</form>
		</div>
	</section>

	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/typed.js/typed.min.js"></script>
	<script src="assets/js/main.js"></script>

	<script>
		async function send(name, email, subject, message){
			var response = await fetch("https://samperfect.herokuapp.com/api/v1/submit/", {
				method: "POST",
				body: JSON.stringify({ name, email, subject,message }),  
				headers: {
					'Content-Type': 'application/json',
				},
			})
		
			var data = await response.json()
			if (response.status == 200) {
				var this_form = $(document);
				this_form.find('.loading').slideUp();
				this_form.find('.sent-message').slideDown().html(data.message)
				submit.style.display = "none"
			}
		}
	</script>
</body>
</html>